## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=new_user
spring.datasource.password=new_user_password

spring.main.allow-circular-references=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.graphql.cors.allowed-origins="http://localhost:4200"
spring.graphql.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
spring.graphql.cors.max-age=3600
spring.graphql.cors.allowed-headers="Requestor-Type"
spring.graphql.cors.exposed-headers="X-Get-Header"